.homes {
    margin: 5rem auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    grid-gap: 7rem;
  }
  
  .home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3.5rem;
    box-shadow: 0rem 1rem 2rem rgba(#000, 0.1);
    border-radius: 0.3rem;
    overflow: hidden;
  
    &__img {
      width: 100%;
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      z-index: 1;
    }
  
    
  
    &__name {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      justify-self: center;
      align-self: end;
      z-index: 3;
  
      width: 80%;
      font-size: 1.6rem;
      background-color: #00304e;
      font-weight: 400;
      text-align: center;
      padding: 1.25rem;
      color: #fff;
      transform: translateY(50%);
    }
  
    &__location,
    &__rooms {
      margin-top: 2.5rem;
    }
  
    &__location,
    &__rooms,
    &__area,
    &__price {
      font-size: 1.5rem;
      margin-left: 2rem;
  
      display: flex;
      align-items: center;
  
      svg {
        width: 2rem;
        height: 2rem;
        margin-right: 1rem;
      }
    }
  
    &__btn {
      grid-column: 1 / -1;
      border-radius: 0;
    }
  }

  .btn-home{
      background-color: #00619c;
  text-transform: uppercase;
  color: #fff;
  border: none;
  border-radius: 0%;
  padding: 1.8rem 3rem;
  cursor: pointer;
  font-size: 1.5rem;
  transition: all 0.2s;
  &:hover {
    background-color: #003c61;
  }
      
  }
  